<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#8C8C8C"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvPatientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvPatientEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvPatientDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problema"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Editar Paciente" />

        <ImageButton
            android:id="@+id/btnBorrar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_delete"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Borrar paciente"
            app:tint="#FF0000" />
    </LinearLayout>
</LinearLayout>
